# TeethHistorySync

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appsverse/teethhistory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsverse/teethhistory/: CreateNewUserActivity.java  DataBindingAdapters.java  EventsListAdapter.java  ExposedDropdownMenu.java  MainActivity.java  MyApplication.java
app/src/main/java/com/appsverse/teethhistory/adapters/: EventPhotosListAdapter.java  EventsListAdapter.java  PhotoItemDetail.java  PhotoItemDetailsLookup.java  PhotoItemKeyProvider.java  ViewHolderWithDetails.java
app/src/main/java/com/appsverse/teethhistory/data/: Event.java  MainActivityViewData.java  Tooth.java  User.java
app/src/main/java/com/appsverse/teethhistory/fragments/: EditEventFragment.java  EventsListFragment.java  NewEventFragment.java  TeethFormulaFragment.java
app/src/main/java/com/appsverse/teethhistory/handlers/: OnClickHandler.java
app/src/main/java/com/appsverse/teethhistory/repository/: EventModel.java  ToothModel.java  UserModel.java
app/src/main/java/com/appsverse/teethhistory/viewModels/: CreateNewUserViewModel.java  EditEventViewModel.java  EventsListViewModel.java  MainActivityViewModel.java  NewEventViewModel.java  TeethFormulaFragmentViewModel.java
app/src/main/res/drawable/: border.xml  holder_events_list_background.xml  ic_11.xml  ic_11f.xml  ic_11g.xml  ic_11g_selected.xml  ic_11i.xml  ic_12.xml  ic_12f.xml  ic_12g.xml  ic_12g_selected.xml  ic_12i.xml  ic_13.xml  ic_13f.xml  ic_13g.xml  ic_13g_selected.xml  ic_13i.xml  ic_14.xml  ic_14f.xml  ic_14g.xml  ic_14g_selected.xml  ic_14i.xml  ic_15.xml  ic_15f.xml  ic_15g.xml  ic_15g_selected.xml  ic_15i.xml  ic_16.xml  ic_16f.xml  ic_16g.xml  ic_16g_selected.xml  ic_16i.xml  ic_17.xml  ic_17f.xml  ic_17g.xml  ic_17g_selected.xml  ic_17i.xml  ic_18.xml  ic_18f.xml  ic_18g.xml  (+151 more)
app/src/main/res/layout/: activity_create_new_user.xml  activity_main.xml  dialog_reset_tooth.xml  dialog_tooth_state.xml  dropdown_menu_popup_item.xml  edit_username_dialog.xml  event_item.xml  fragment_edit_event.xml  fragment_events_list.xml  fragment_new_event.xml  fragment_teeth_formula.xml  item_event_photo.xml
app/src/main/res/layout-v24/: activity_main.xml
app/src/main/res/menu/: action_bar_photo_selected.xml  event_item_options_menu.xml  fragment_new_event_type.xml  top_app_bar_main_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/appsverse/teethhistory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
