// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "io.realm:realm-gradle-plugin:10.8.0"
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    fragment_version = "1.3.6"
    rxjava_version = "2.1.1"
    gson_version = "2.8.6"
    picasso_version = "2.71828"
    recyclerview_version = "1.2.1"
    recyclerview_selection_version = "1.1.0"
    firebase_ads_version = "20.4.0"
    constraintlayout_version = "2.1.1"
    material_version = "1.4.0"
    appcompat_version = "1.3.1"
}