<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/activity_main_settings_menu_item"
        android:title="Filling"
        app:showAsAction="never"/>
    <item
        android:id="@+id/create_new_user_menu_item"
        android:title="Extraction"
        app:showAsAction="never"/>
    <item
        android:id="@+id/choose_user_menu_item"
        android:title="Check-up"
        app:showAsAction="never"/>
    <item
        android:id="@+id/edit_user_menu_item"
        android:title="Implanting"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete_user_menu_item"
        android:title="Prosthetics"
        app:showAsAction="never" />
</menu>