<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.appsverse.teethhistory.viewModels.CreateNewUserViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameTIET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={model.name}"
                android:imeOptions="flagNoExtractUi"/>

        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/initialTeethStateRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_button_no_teeth_yet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/no_teeth_yet"
                android:checked="@{model.userState == model.NO_TEETH}"
                android:onClick="@{() -> model.setUserState(model.NO_TEETH)}"/>

            <RadioButton
                android:id="@+id/radio_button_have_baby_teeth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/have_all_baby_tooth"
                android:checked="@{model.userState == model.BABY_TEETH}"
                android:onClick="@{() -> model.setUserState(model.BABY_TEETH)}"/>

            <RadioButton
                android:id="@+id/radio_button_all_permanent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/all_teeth_are_permanent"
                android:checked="@{model.userState == model.PERMANENT_TEETH}"
                android:onClick="@{() -> model.setUserState(model.PERMANENT_TEETH)}"/>

        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/activity_create_new_user_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_create_new_user_buttons_margin_start"
                android:gravity="center"
                android:onClick="@{() -> model.onClickCancelButton(context)}"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/create_new_user_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_create_new_user_buttons_margin_start"
                android:enabled="false"
                android:gravity="center"
                android:onClick="@{() -> model.onClickSaveButton(context)}"
                android:text="@string/create_user" />


        </LinearLayout>
    </LinearLayout>
</layout>