<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.text.TextUtils"/>
        <variable
            name="user"
            type="com.appsverse.teethhistory.data.User" />
        <variable
            name="model"
            type="com.appsverse.teethhistory.viewModels.MainActivityViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_activity_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title='@{TextUtils.isEmpty(user.name) ? @string/app_name : user.name}'
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            app:menu="@menu/top_app_bar_main_activity"/>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>