<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />
        <import type="com.appsverse.teethhistory.data.Tooth" />

        <variable
            name="tooth"
            type="com.appsverse.teethhistory.data.Tooth" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/baby_or_permanent_tooth_RG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dialog_tooth_state_baby_or_permanent_tooth_RG_margin_start"
            android:layout_marginEnd="@dimen/dialog_tooth_state_baby_or_permanent_tooth_RG_margin_end">

            <RadioButton
                android:id="@+id/radio_button_baby_tooth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="@{tooth.position > 50}"
                android:onCheckedChanged="@{(button, checked) -> tooth.setPosition(tooth.position &lt; 50 ? checked : false, tooth.position + 40)}"
                android:text="@string/is_baby_tooth" />

            <RadioButton
                android:id="@+id/radio_button_permanent_tooth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="@{tooth.position &lt; 50}"
                android:onCheckedChanged="@{(button, checked) -> tooth.setPosition(tooth.position > 50 ? checked : false, tooth.position - 40)}"
                android:text="@string/is_permanent_tooth" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tooth_state"
            android:layout_marginStart="@dimen/dialog_tooth_state_tooth_state_tv_margin_start"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

            <RadioButton

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="@{tooth.state.equals(Tooth.NORMAL)}"
                android:onCheckedChanged="@{(button, checked) -> tooth.setState(checked, Tooth.NORMAL)}"
                android:text="@string/normal" />

            <RadioButton

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="@{tooth.state.equals(Tooth.NO_TOOTH)}"
                android:onCheckedChanged="@{(button, checked) -> tooth.setState(checked, Tooth.NO_TOOTH)}"
                android:text="@string/not_grown_or_removed" />

            <RadioButton

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="@{tooth.state.equals(Tooth.FILLED)}"
                android:onCheckedChanged="@{(button, checked) -> tooth.setState(checked, Tooth.FILLED)}"
                android:text="@string/filled" />

            <RadioButton

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="@{tooth.state.equals(Tooth.IMPLANTED)}"
                android:onCheckedChanged="@{(button, checked) -> tooth.setState(checked, Tooth.IMPLANTED)}"
                android:text="@string/implanted" />
        </RadioGroup>

    </LinearLayout>

</layout>