<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <variable
            name="model"
            type="com.appsverse.teethhistory.viewModels.MainActivityViewModel" />

    </data>

    <LinearLayout
        android:id="@+id/activity_main_edit_username_dialog_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editNameTIL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/username"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editNameTIET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@{model.username}" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
</layout>