<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/holder_events_list_background"
    android:elevation="5dp">

    <!-- TODO Изменить цвет фона холдера -->
    <!-- TODO Вынести размеры в dimension  -->

    <ImageView
        android:id="@+id/holder_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp" />

    <TextView
        android:id="@+id/item_event_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/holder_icon"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_event_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_event_date"
        android:layout_toEndOf="@+id/holder_icon"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/itemEventOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/triple_dots"
        android:textAppearance="?android:textAppearanceLarge" />

</RelativeLayout>