<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="tooth"
            type="com.appsverse.teethhistory.data.Tooth" />

        <variable
            name="model"
            type="com.appsverse.teethhistory.viewModels.TeethFormulaFragmentViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_teeth_formula_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/fragment_teeth_formula_FAB_margin_end"
            android:layout_marginBottom="@dimen/fragment_teeth_formula_FAB_margin_bottom"
            android:clickable="true"
            android:focusable="true"
            android:tooltipText="@string/add_new_event"
            android:visibility="@{tooth.id>0 ? View.VISIBLE : View.GONE}"
            app:srcCompat="@drawable/ic_baseline_add_24" />

        <LinearLayout
            android:id="@+id/parent_teeth_formula_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_teeth_formula_parent_teeth_formula_LL_margin_top"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/teeth_formula_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="#c7c7c7"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_teeth_first_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/ll_teeth_second_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fragment_teeth_formula_ll_teeth_second_row_margin_top"
                    android:orientation="horizontal" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/events_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fragment_margin"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>