<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="event"
            type="com.appsverse.teethhistory.data.Event" />

        <variable
            name="model"
            type="com.appsverse.teethhistory.viewModels.NewEventViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/new_event_date_TIL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="@string/date"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_event_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:text="@{@string/format(event.date)}"
                android:cursorVisible="false"
                android:focusable="false"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/event_action_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:hint="@string/choose_action"
            android:layout_marginTop="10dp">

            <com.appsverse.teethhistory.ExposedDropdownMenu
                android:id="@+id/toothActionACTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:hint="@string/warranty_in_months"
            app:counterEnabled="true"
            app:counterMaxLength="3"
            app:errorEnabled="true"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/warranty_TIET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={`` + event.warranty}"
                android:inputType="number"
                android:labelFor="@id/warranty_slider"
                android:imeOptions="flagNoExtractUi"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.slider.Slider
            android:id="@+id/warranty_slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:valueFrom="0"
            android:valueTo="360"
            android:stepSize="1"
            android:value="@{event.warranty}"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/notes"
            app:counterEnabled="true"
            app:counterMaxLength="1000"
            app:errorEnabled="true"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/notesTIET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={event.notes}"
                android:imeOptions="flagNoExtractUi"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/photoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_add_a_photo_24" />

            <ImageButton
                android:id="@+id/galleryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_collections_24" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_event_photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/fragment_new_event_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:onClick="@{() -> model.onClickCancelButton(event, context)}"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/fragment_create_new_event_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:onClick="@{() -> model.onClickSaveButton(event, context)}"
                android:text="@string/create_event" />


        </LinearLayout>
    </LinearLayout>
</layout>